<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLayout"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Billboard"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

    <androidx.cardview.widget.CardView
        android:id="@+id/weight_card_view"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/cardLayout"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        app:cardMaxElevation="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="101dp"
                android:layout_height="93dp"
                app:srcCompat="@drawable/star_wars"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="461dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="148dp"
                android:layout_height="52dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="0dp"
                android:text="Star Wars episodio 3:   La venganza de los Sith"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="34dp"
                android:text="9.8"
                android:textColor="@color/calification"
                android:textSize="24dp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    --------------------------------------------------------

    <androidx.cardview.widget.CardView
        android:id="@+id/weight_card_view2"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/cardLayout"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        app:cardMaxElevation="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight_card_view">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="145dp"
                android:layout_height="77dp"
                app:srcCompat="@drawable/star_wars"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="461dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="326dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="14dp"
                android:text="Star Wars episodio 3:   La venganza de los Sith"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="34dp"
                android:text="9.8"
                android:textColor="@color/calification"
                android:textSize="24dp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="88dp"
        android:layout_height="93dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Main content -->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:backgroundTint="@color/buttonColor"
            android:contentDescription="@string/add_movie"
            app:srcCompat="@drawable/plus_pequeno" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</androidx.constraintlayout.widget.ConstraintLayout>